<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dashPane" prefHeight="800.0" prefWidth="1434.0" style="-fx-background-color: #D9F9E4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.admin.DashBoardFormController">
   <children>
      <AnchorPane fx:id="manageBook" layoutX="21.0" layoutY="188.0" onDragDetected="#btnManageBookOnAction" prefHeight="484.0" prefWidth="338.0" style="-fx-background-color: white;" stylesheets="@../../asserts/styles/dash.css">
         <children>
            <AnchorPane layoutX="-1.0" layoutY="1.0" prefWidth="333.0" />
            <ImageView fitHeight="294.0" fitWidth="299.0" layoutX="21.0" layoutY="190.0">
               <image>
                  <Image url="@../../asserts/image/9796592-removebg-preview.png" />
               </image>
            </ImageView>
            <Label layoutX="94.0" layoutY="49.0" text="Manage Books">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="books" layoutX="374.0" layoutY="188.0" onDragDetected="#btnManageBorrowingBookOnAction" prefHeight="484.0" prefWidth="338.0" style="-fx-background-color: white;" stylesheets="@../../asserts/styles/dash.css">
         <children>
            <ImageView fitHeight="294.0" fitWidth="274.0" layoutX="32.0" layoutY="190.0">
               <image>
                  <Image url="@../../asserts/image/21532510_6461494-removebg-preview.png" />
               </image>
            </ImageView>
            <Label layoutX="56.0" layoutY="44.0" text="Manage Borrowing Books">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="branches" layoutX="728.0" layoutY="189.0" onDragDetected="#btnManageBranchesOnAction" prefHeight="484.0" prefWidth="338.0" style="-fx-background-color: white;" stylesheets="@../../asserts/styles/dash.css">
         <children>
            <ImageView fitHeight="283.0" fitWidth="318.0" layoutX="8.0" layoutY="201.0">
               <image>
                  <Image url="@../../asserts/image/10258336-removebg-preview.png" />
               </image>
            </ImageView>
            <Label layoutX="87.0" layoutY="39.0" text="Manage Branches">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="users" layoutX="1081.0" layoutY="189.0" onDragDetected="#btnUserManageOnAction" prefHeight="484.0" prefWidth="338.0" style="-fx-background-color: white;" stylesheets="@../../asserts/styles/dash.css">
         <children>
            <ImageView fitHeight="283.0" fitWidth="333.0" layoutX="4.0" layoutY="201.0">
               <image>
                  <Image url="@../../asserts/image/literature-concept-illustration_114360-8383-removebg-preview.png" />
               </image>
            </ImageView>
            <Label layoutX="109.0" layoutY="41.0" text="Manage Users">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="caption" layoutX="462.0" layoutY="68.0" stylesheets="@../../asserts/styles/dash.css" text="LIBRARY MANAGEMENT SYSTEM">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Button fx:id="lgout" layoutX="1298.0" layoutY="27.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="106.0" stylesheets="@../../asserts/styles/dash.css" text="Log out" />
      <Label layoutX="29.0" layoutY="753.0" text="Back" />
      <Label fx:id="dateLabel" layoutX="42.0" layoutY="27.0" text="Label" />
      <Label fx:id="timeLabel" layoutX="42.0" layoutY="52.0" text="Label" />
   </children>
</AnchorPane>
