<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="manageBranch" prefHeight="780.0" prefWidth="1434.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.admin.ManageBranchesFormController">
   <children>
      <AnchorPane layoutX="50.0" layoutY="149.0" prefHeight="412.0" prefWidth="541.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-color: #37D390; -fx-border-radius: 15;">
         <children>
            <TextField fx:id="txtLocation" layoutX="182.0" layoutY="205.0" onAction="#txtLocationOnAction" prefHeight="37.0" prefWidth="322.0" promptText="Location" styleClass="branch" stylesheets="@../../asserts/styles/branch.css" />
            <TextField fx:id="txtEmail" layoutX="184.0" layoutY="262.0" prefHeight="37.0" prefWidth="322.0" promptText="Email" styleClass="branch" stylesheets="@../../asserts/styles/branch.css" />
            <Label layoutX="54.0" layoutY="217.0" text="Location :">
               <font>
                  <Font name="System Font" size="17.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="274.0" text="Email :">
               <font>
                  <Font name="System Font" size="17.0" />
               </font>
            </Label>
            <Button fx:id="saveBranch" layoutX="31.0" layoutY="334.0" mnemonicParsing="false" onAction="#saveOnAction" prefHeight="36.0" prefWidth="108.0" stylesheets="@../../asserts/styles/branch.css" text="SAVE">
            </Button>
            <Button fx:id="updateBranch" layoutX="159.0" layoutY="333.0" mnemonicParsing="false" onAction="#updateOnAction" prefHeight="36.0" prefWidth="108.0" stylesheets="@../../asserts/styles/branch.css" text="UPDATE">
            </Button>
            <Button fx:id="deleteBranch" layoutX="411.0" layoutY="333.0" mnemonicParsing="false" onAction="#deleteOnAction" prefHeight="36.0" prefWidth="108.0" stylesheets="@../../asserts/styles/branch.css" text="DELETE">
            </Button>
            <Button fx:id="clearBtn" layoutX="285.0" layoutY="333.0" mnemonicParsing="false" onAction="#clearOnAction" prefHeight="36.0" prefWidth="108.0" stylesheets="@../../asserts/styles/branch.css" text="CLEAR">
            </Button>
            <TextField fx:id="txtId" layoutX="183.0" layoutY="28.0" onAction="#txtIdOnAction" prefHeight="37.0" prefWidth="322.0" promptText="Branch Id" styleClass="branch" stylesheets="@../../asserts/styles/branch.css" />
            <Label layoutX="57.0" layoutY="41.0" text="Branch Id :">
               <font>
                  <Font name="System Font" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="txtAddress" layoutX="184.0" layoutY="146.0" prefHeight="37.0" prefWidth="322.0" promptText="Address" styleClass="branch" stylesheets="@../../asserts/styles/branch.css" />
            <Label layoutX="56.0" layoutY="157.0" text="Address :">
               <font>
                  <Font name="System Font" size="17.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="102.0" text="Telephone No :">
               <font>
                  <Font name="System Font" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="txtTelephone" layoutX="231.0" layoutY="239.0" prefHeight="37.0" prefWidth="322.0" promptText="Telephone " styleClass="branch" stylesheets="@../../asserts/styles/branch.css" />
      <ComboBox fx:id="cmbBranch" layoutX="1184.0" layoutY="48.0" onAction="#cmbBranchOnAction" prefHeight="34.0" prefWidth="200.0" promptText="Branches" styleClass="branch" stylesheets="@../../asserts/styles/branch.css" />
      <TableView fx:id="tblBranch" layoutX="644.0" layoutY="112.0" onMouseClicked="#tblOnAction" prefHeight="590.0" prefWidth="748.0" stylesheets="@../../asserts/styles/branch.css">
         <columns>
            <TableColumn prefWidth="148.27190399169922" text="Id" />
            <TableColumn prefWidth="192.54385375976562" text="Location" />
            <TableColumn prefWidth="202.0" text="Telephone" />
            <TableColumn minWidth="0.0" prefWidth="267.0" text="Email" />
         </columns>
      </TableView>
      <Label layoutX="139.0" layoutY="67.0" text="Manage Branch">
         <font>
            <Font name="Adelle Sans Devanagari Semibold" size="32.0" />
         </font>
      </Label>
      <Label fx:id="back" layoutX="54.0" layoutY="744.0" onMouseClicked="#lblBackOnAction" text="BACK" />
      <ImageView layoutX="64.0" layoutY="74.0" opacity="0.54">
         <image>
            <Image url="@../../asserts/icons/icons8-books-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="212.0" fitWidth="310.0" layoutX="180.0" layoutY="571.0">
         <image>
            <Image url="@../../asserts/image/6766930-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="25.0" layoutX="28.0" layoutY="741.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asserts/icons/icons8-back-64.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
