<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="manageBook" prefHeight="780.0" prefWidth="1434.0" stylesheets="@../../asserts/styles/books.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.admin.ManageBookFormController">
   <children>
      <Label layoutX="588.0" layoutY="13.0" text="Manage Books">
         <font>
            <Font name="Adelle Sans Devanagari Semibold" size="33.0" />
         </font>
      </Label>
      <AnchorPane layoutX="56.0" layoutY="190.0" prefHeight="513.0" prefWidth="560.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #37D390;">
         <children>
            <Label layoutX="55.0" layoutY="48.0" text="Book Id :">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="213.0" text="Genre :">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="155.0" text="Author :">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="101.0" text="Title :">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="txtId" layoutX="147.0" layoutY="32.0" prefHeight="34.0" prefWidth="364.0" stylesheets="@../../asserts/styles/books.css" />
            <TextField fx:id="txtGenre" layoutX="146.0" layoutY="196.0" prefHeight="34.0" prefWidth="364.0" stylesheets="@../../asserts/styles/books.css" />
            <TextField fx:id="txtAuthor" layoutX="146.0" layoutY="138.0" prefHeight="34.0" prefWidth="364.0" stylesheets="@../../asserts/styles/books.css" />
            <TextField fx:id="txtTitle" layoutX="146.0" layoutY="84.0" prefHeight="34.0" prefWidth="364.0" stylesheets="@../../asserts/styles/books.css" />
            <Label layoutX="53.0" layoutY="326.0" text="Branch :">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="269.0" text="Status :">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cmbStatus" focusColor="#405aa800" layoutX="148.0" layoutY="252.0" prefHeight="34.0" prefWidth="364.0" stylesheets="@../../asserts/styles/books.css" unFocusColor="#b7ebcb09" />
            <JFXComboBox fx:id="cmbBranches" focusColor="#405aa801" layoutX="146.0" layoutY="313.0" prefHeight="34.0" prefWidth="364.0" stylesheets="@../../asserts/styles/books.css" unFocusColor="#4d4d4d08" />
            <Button fx:id="clear" layoutX="430.0" layoutY="434.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="40.0" prefWidth="101.0" stylesheets="@../../asserts/styles/books.css" text="CLEAR" />
            <Button fx:id="update" layoutX="299.0" layoutY="433.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="40.0" prefWidth="101.0" stylesheets="@../../asserts/styles/books.css" text="UPDATE" />
            <Button fx:id="delete" layoutX="168.0" layoutY="433.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="40.0" prefWidth="101.0" stylesheets="@../../asserts/styles/books.css" text="DELETE" />
            <Button fx:id="save" layoutX="35.0" layoutY="434.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="40.0" prefWidth="101.0" stylesheets="@../../asserts/styles/books.css" text="SAVE" />
         </children>
      </AnchorPane>
      <Label fx:id="back" layoutX="84.0" layoutY="737.0" onDragDetected="#btnBackOnAction" stylesheets="@../../asserts/styles/books.css" text="BACK">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Label>
      <TableView fx:id="tblBook" layoutX="777.0" layoutY="111.0" onMouseClicked="#tblOnAction" prefHeight="597.0" prefWidth="618.0" stylesheets="@../../asserts/styles/books.css">
        <columns>
          <TableColumn fx:id="columnBookId" prefWidth="112.197998046875" text="ID" />
          <TableColumn fx:id="columnTitle" prefWidth="151.802001953125" text="TITLE" />
            <TableColumn fx:id="columnAuthor" prefWidth="163.4483642578125" text="AUTHOR" />
            <TableColumn fx:id="columnStatus" prefWidth="189.34783935546875" text="STATUS" />
        </columns>
      </TableView>
      <AnchorPane layoutX="59.0" layoutY="101.0" prefHeight="68.0" prefWidth="559.0" style="-fx-background-color: #D9F9E4; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #37D390;">
         <children>
            <ComboBox fx:id="cmbBran" layoutX="124.0" layoutY="18.0" prefWidth="150.0" stylesheets="@../../asserts/styles/books.css" />
            <Label layoutX="29.0" layoutY="21.0" text="Branch :">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtSearch" focusColor="#405aa804" layoutX="287.0" layoutY="18.0" prefHeight="34.0" prefWidth="153.0" promptText="          search here" unFocusColor="#4d4d4d02" />
            <Button fx:id="search" layoutX="455.0" layoutY="19.0" mnemonicParsing="false" onAction="#btnSearchOnAction" prefHeight="32.0" prefWidth="88.0" stylesheets="@../../asserts/styles/books.css" text="SEARCH" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="48.0" fitWidth="52.0" layoutX="1335.0" layoutY="24.0" opacity="0.69">
         <image>
            <Image url="@../../asserts/icons/icons8-books-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="38.0" layoutX="539.0" layoutY="27.0">
         <image>
            <Image url="@../../asserts/icons/icons8-book.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="23.0" layoutX="55.0" layoutY="735.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asserts/icons/icons8-back-64.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
