<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="manageBranch" prefHeight="800.0" prefWidth="1434.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.admin.ManageBranchesFormController">
   <children>
      <AnchorPane layoutX="44.0" layoutY="110.0" prefHeight="639.0" prefWidth="560.0" style="-fx-background-color: #D9F9E4;">
         <children>
            <TextField fx:id="txtLocation" layoutX="173.0" layoutY="247.0" onAction="#txtLocationOnAction" prefHeight="37.0" prefWidth="262.0" promptText="Location" styleClass="branch" />
            <TextField fx:id="txtEmail" layoutX="173.0" layoutY="307.0" prefHeight="37.0" prefWidth="262.0" promptText="Email" styleClass="branch" />
            <Label layoutX="73.0" layoutY="257.0" text="Location :">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="73.0" layoutY="318.0" text="Email :">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="saveBranch" layoutX="19.0" layoutY="452.0" mnemonicParsing="false" onAction="#saveOnAction" prefHeight="36.0" prefWidth="91.0" text="Save">
            </Button>
            <Button fx:id="updateBranch" layoutX="172.0" layoutY="452.0" mnemonicParsing="false" onAction="#updateOnAction" prefHeight="36.0" prefWidth="91.0" text="Update">
            </Button>
            <Button fx:id="deleteBranch" layoutX="482.0" layoutY="452.0" mnemonicParsing="false" onAction="#deleteOnAction" prefHeight="36.0" prefWidth="91.0" text="Delete">
            </Button>
            <Button fx:id="clearBtn" layoutX="332.0" layoutY="452.0" mnemonicParsing="false" onAction="#clearOnAction" prefHeight="36.0" prefWidth="91.0" text="clear">
            </Button>
         </children>
      </AnchorPane>
      <TextField fx:id="txtId" layoutX="231.0" layoutY="155.0" onAction="#txtIdOnAction" prefHeight="37.0" prefWidth="262.0" promptText="Branch Id" styleClass="branch" />
      <TextField fx:id="txtTelephone" layoutX="231.0" layoutY="215.0" prefHeight="37.0" prefWidth="262.0" promptText="Telephone " styleClass="branch" />
      <TextField fx:id="txtAddress" layoutX="231.0" layoutY="273.0" prefHeight="37.0" prefWidth="262.0" promptText="Address" styleClass="branch" />
      <Label layoutX="108.0" layoutY="166.0" text="Branch Id :">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="226.0" text="Telephone No :">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="113.0" layoutY="284.0" text="Address :">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbBranch" layoutX="400.0" layoutY="68.0" onAction="#cmbBranchOnAction" prefHeight="30.0" prefWidth="168.0" promptText="Branches" styleClass="branch" />
      <TableView fx:id="tblBranch" layoutX="672.0" layoutY="88.0" onMouseClicked="#tblOnAction" prefHeight="625.0" prefWidth="711.0">
         <columns>
            <TableColumn prefWidth="148.27190399169922" text="Id" />
            <TableColumn prefWidth="192.54385375976562" text="Location" />
            <TableColumn prefWidth="210.54232788085938" text="Telephone" />
            <TableColumn minWidth="0.0" prefWidth="257.81732177734375" text="Email" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
