<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1434.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.user.SettingFormController">
   <children>
      <AnchorPane layoutX="837.0" layoutY="196.0" prefHeight="514.0" prefWidth="529.0" style="-fx-background-color: white; -fx-border-color: #37D390; -fx-background-radius: 15; -fx-border-radius: 15;">
         <children>
            <Label layoutX="35.0" layoutY="18.0" text="Change  Details">
               <font>
                  <Font name="Adelle Sans Devanagari Semibold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtUsername" layoutX="201.0" layoutY="111.0" prefHeight="49.0" prefWidth="293.0" promptText="Enter Username" styleClass="user" stylesheets="@../../asserts/styles/setting.css" />
            <TextField fx:id="txtTelephone" layoutX="201.0" layoutY="189.0" prefHeight="49.0" prefWidth="293.0" promptText="Enter Number :" styleClass="branch" stylesheets="@../../asserts/styles/setting.css" />
            <ComboBox fx:id="cmbBranch" layoutX="201.0" layoutY="271.0" prefHeight="49.0" prefWidth="293.0" promptText="Branches" styleClass="branch" stylesheets="@../../asserts/styles/setting.css" />
            <Label layoutX="46.0" layoutY="125.0" text="User  Name  :">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="205.0" text="Mobile Number :">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="290.0" text="Branch :">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button fx:id="update" layoutX="363.0" layoutY="386.0" mnemonicParsing="false" onAction="#updateOnAction" prefHeight="49.0" prefWidth="125.0" stylesheets="@../../asserts/styles/setting.css" text="UPDATE">
               <styleClass>
                  <String fx:value="branch" />
                  <String fx:value="update" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="273.0" layoutY="200.0" prefHeight="507.0" prefWidth="529.0" style="-fx-background-color: white; -fx-border-color: #37D390; -fx-border-radius: 15; -fx-background-radius: 15;">
         <children>
            <TextField fx:id="txtCurrentPW" layoutX="220.0" layoutY="114.0" prefHeight="49.0" prefWidth="282.0" promptText="Enter Your Current Password" styleClass="branch" stylesheets="@../../asserts/styles/setting.css" />
            <TextField fx:id="txtNewPW" layoutX="220.0" layoutY="187.0" prefHeight="49.0" prefWidth="282.0" promptText="Enter Your New Password" styleClass="branch" stylesheets="@../../asserts/styles/setting.css" />
            <TextField fx:id="txtREPW" layoutX="220.0" layoutY="265.0" prefHeight="49.0" prefWidth="282.0" promptText="Re-Enter New Password" styleClass="branch" stylesheets="@../../asserts/styles/setting.css" />
            <Label layoutX="31.0" layoutY="128.0" text="Current Password :">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="279.0" text="Password :">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="201.0" text="New Password :">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="23.0" text="Change Password">
               <font>
                  <Font name="Adelle Sans Devanagari Semibold" size="17.0" />
               </font>
            </Label>
            <Button layoutX="377.0" layoutY="388.0" mnemonicParsing="false" onAction="#saveOnAction" prefHeight="49.0" prefWidth="125.0" stylesheets="@../../asserts/styles/setting.css" text="SAVE">
               <styleClass>
                  <String fx:value="branch" />
                  <String fx:value="save" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="1221.0" layoutY="42.0" text="Settings">
         <font>
            <Font name="Adelle Sans Devanagari Semibold" size="33.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" layoutX="392.0" layoutY="68.0" prefHeight="49.0" prefWidth="400.0" promptText="Email" styleClass="branch" stylesheets="@../../asserts/styles/setting.css" />
      <Label layoutX="278.0" layoutY="82.0" text="User  Email  :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="34.0" fitWidth="33.0" layoutX="1166.0" layoutY="57.0">
         <image>
            <Image url="@../../asserts/icons/icons8-users-settings-32.png" />
         </image>
      </ImageView>
      <Label fx:id="back" layoutX="58.0" layoutY="748.0" onMouseClicked="#lblBackOnAction" text="BACK" />
      <ImageView fitHeight="23.0" fitWidth="26.0" layoutX="27.0" layoutY="745.0">
         <image>
            <Image url="@../../asserts/icons/icons8-back-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="522.0" fitWidth="191.0" layoutX="75.0" layoutY="185.0">
         <image>
            <Image url="@../../asserts/image/6906799-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
